{
	"image": "gcc:14",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools-extension-pack",
				"ms-vscode.makefile-tools",
				"twxs.cmake",
				"ms-vscode.cmake-tools"
			]
		}
	}
}
